server.port = 80
server.username = "http"
server.groupname = "http"
server.document-root = "/app/www"
server.modules = ("mod_fastcgi", "mod_rewrite")

url.rewrite-once = ( ".*" => "/index.php" )

fastcgi.server = ("" =>
    ("localhost" =>
        ("host" => "127.0.0.1", "port" => 9000)
    )
)

mimetype.assign = (
    "" => "application/octet-stream"
)
