server.port = 80
server.username = "http"
server.groupname = "http"
server.document-root = "/app/www"
server.modules = ("mod_proxy")
server.http-parseopts += ("method-get-body" => "enable")

proxy.server = ("" =>
    (("host" => "PROXY_BACKEND_PLACEHOLDER", "port" => 80))
)
