ServerRoot "/usr/local/apache2"

Listen 80

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so

LoadModule http2_module modules/mod_http2.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

User daemon
Group daemon
ServerName apache

<VirtualHost *:80>
    SetHandler "proxy:fcgi://127.0.0.1:9000/var/www/index.php"
</VirtualHost>
