global
    maxconn 4096

defaults
    mode http
    option http-keep-alive
    timeout client 10s
    timeout connect 10s
    timeout server 10s
    timeout http-request 10s
    http-reuse always

frontend the_frontend
    bind 0.0.0.0:80
    default_backend the_backend

backend the_backend
    use-fcgi-app the_fcgi_app
    server the_server /run/php/php8.4-fpm.sock proto fcgi

fcgi-app the_fcgi_app
    docroot /var/www/
    index index.php
    path-info ^()(.*)?$
    set-param SCRIPT_FILENAME /var/www/index.php
