global
    maxconn 4096

defaults
    mode http
    timeout client 1s
    timeout connect 1s
    timeout server 1s
    timeout http-request 1s

frontend the_frontend
    bind 0.0.0.0:80
    default_backend the_backend

backend the_backend
   server server1 PROXY_BACKEND_PLACEHOLDER:80
