daemon off;
worker_processes 1;
user nobody nobody;

error_log /dev/null;
error_log /dev/null notice;
error_log /dev/null info;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    log_format main '';
    access_log /dev/null main;

    keepalive_timeout 10;

    server {
        listen 80;
        location / {
            fastcgi_pass 127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        }
    }
}
