user                      nobody
group                     nogroup
mime                      conf/mime.properties
indexFiles                index.php

errorlog logs/error.log {
  logLevel                DEBUG
  debugLevel              0
  rollingSize             10M
  enableStderrLog         1
}

accessControl  {
  allow                   ALL
}

extprocessor the_backend {
  type                    proxy
  address                 http://echo:80
  maxConns                100
  pcKeepAliveTimeout      100
  initTimeout             1
  retryTimeout            1
  respBuffer              0
}

virtualhost Example {
  vhRoot                  Example/
  configFile              conf/vhosts/Example/vhconf.conf
  allowSymbolLink         1
  enableScript            1
  restrained              1
  setUIDMode              0
}

listener Default {
  address                 *:80
  secure                  0
  map                     Example *
}
