http_access allow all
http_port 80 accel defaultsite=PROXY_BACKEND_PLACEHOLDER no-vhost

cache_peer PROXY_BACKEND_PLACEHOLDER parent 80 0 no-query originserver name=PROXY_BACKEND_PLACEHOLDER
cache_peer_access PROXY_BACKEND_PLACEHOLDER allow all
max_filedescriptors 32768
cache_effective_user squid
cache deny all