listen:
  port: 80
user: nobody
fastcgi.timeout.keepalive: 250
fastcgi.document_root: /var/www
hosts:
  "0.0.0.0":
    paths:
      "/":
        redirect:
          url: http://localhost/index.php
          status: 301
          internal: YES
      "/index.php":
        fastcgi.connect:
          host: 127.0.0.1
          port: 9000
          type: tcp

access-log: /dev/null
error-log: /dev/null
pid-file: /dev/null
num-threads: 1
