listener *:80

site {
  lua / {
     default type = application/json
     cache period = 1d
     script = '''
	package.path = package.path .. ";/app/lwan/?.lua"

	local json = require "json"
	local base64 = require "base64"

        function handle(req)
               local uri = "/" .. req:path()
        	local qs = req:query_string()
        	if qs ~= "" then
        		uri = uri .. "?" .. qs
        	end

        	local headers = {}
		for k, v in pairs(req:http_headers()) do
			table.insert(headers, {
				base64.encode(k),
				base64.encode(v)
			})
		end

		req:set_response(json.encode({
			['headers'] = headers,
			['version'] = base64.encode(req:http_version()),
			['uri'] = base64.encode(uri),
			['method'] = base64.encode(req:http_method()),
			['body'] = base64.encode(req:body()),
		}))

		return 200
        end
     '''
  }
}
