listener 0.0.0.0:80

site {
  lua / {
    default type = application/json
    cache period = 1d
    script = '''
package.path = package.path .. ";/usr/local/share/lua/5.1/base64.lua"

local base64 = require "base64"

function handle(req)
    result = "{\"headers\":["
    first = true
    for k, v in pairs(req:http_headers()) do
        if first then
            first = false
        else
            result = result .. ","
        end
        result = result .. "[\"" .. base64.encode(k) .. "\",\"" .. base64.encode(v) .. "\"]"
    end
    result = result .. "],"

    local uri = "/" .. req:path()
    local qs = req:query_string()
    if qs ~= "" then
        uri = uri .. "?" .. qs
    end
    result = result .. "\"uri\":\"" .. base64.encode(uri) .. "\","

    result = result .. "\"version\":\"" .. base64.encode(req:http_version()) .. "\","
    result = result .. "\"method\":\"" .. base64.encode(req:http_method()) .. "\","
    result = result .. "\"body\":\"" .. base64.encode(req:body()) .. "\"}"

    req:set_response(result)

    return 200
end
    '''
  }
}
