serverName openlitespeed
user nobody
group nogroup
mime conf/mime.properties

errorlog logs/error.log {
    logLevel DEBUG
    debugLevel 0
    rollingSize 10M
    enableStderrLog 1
}

extProcessor extprocessor {
    type fcgi
    address 127.0.0.1:9000
    maxConns 2000
    initTimeout 1
    retryTimeout 1
    pcKeepAliveTimeout 1
    respBuffer 0
    autoStart 0
}

virtualHost vhost {
    vhRoot vhost_root/
    configFile conf/vhosts/vhost/vhconf.conf
    allowSymbolLink 1
    enableScript 1
    restrained 0
}

listener listener {
    address *:80
    secure 0
    map vhost *
}

accessLog logs/access.log {
        rollingSize          10M
        keepDays             30
        compressArchive      0
        logReferer           1
        logUserAgent         1
}

CGIRLimit {
    maxCGIInstances                         20
    minUID                                  11
    minGID                                  10
    priority                                0
    CPUSoftLimit                            10
    CPUHardLimit                            50
    memSoftLimit                            2047M
    memHardLimit                            2047M
    procSoftLimit                           400
    procHardLimit                           450
}