docRoot $VH_ROOT

errorlog {
    useServer 1
    logLevel DEBUG
}

accesslog  {
  useServer               1
  logHeaders              7
  rollingSize             10M
  keepDays                30
  compressArchive         0
}

accessControl {
    deny
    allow *
}
