prefork 1

server "default" {
    no log
    listen on * port 80
    root "/var/www/htdocs"
    fastcgi {
        param SCRIPT_FILENAME "/var/www/htdocs/index.php"
        socket tcp 127.0.0.1 9000
    }
}
